
<div id="mui-panel" class="rightpanelbody-hidden">
      <h2 style="text-align: center; padding-bottom: 10px; font-size: 35px; color: #474747;">Instagram Feed</h2><hr style="width: 90%; height:2px;border:none;color:gray;background-color:gray; opacity: 0.2" />
      <div id="instafeed">
        <!-- INSTAFEED STUFF DOWN HERE !!!DO NOT CODE DOWN BELOW!!!" -->
      </div>
</div>

<div class="img-display-container" onclick="document.body.style.overflow='visible'; this.style.display='none'" style="justify-content: center;position: fixed; width: 100%; height: 100%; top: 62px; background: rgba(0, 0, 0, 0.6); z-index: 1">
    <img id="expandedImg" style="z-index: 3;position: relative;overflow: visible; display: block; margin-left: auto;margin-right: auto ; border-radius: 45px 45px 45px 45px; padding-top: 10px">
    <video id="expandedVideo" style="z-index: 3; position: absolute;overflow: visible; display: block; border-radius: 45px 45px 45px 45px"></video>
    <div id="imgtext" style="position: fixed; bottom: 0; width: 95%; height: 20%; overflow: scroll; margin-left: auto; margin-right: auto; text-align: center"></div>
</div>

<script>
    function importImage(imgs, isAnImage) {
      var expandImg = document.getElementById("expandedImg");
      var expandVid = document.getElementById("expandedVideo");
      var imgText = document.getElementById("imgtext");
      var body = document.body;
      if (isAnImage == true){
          expandVid.style.display='none';
          expandImg.style.display='block';
          expandImg.src = imgs.src;
          expandImg.parentElement.style.display = "block";
      }else{
          alert("Something went wrong :O")
      }
      imgText.innerHTML = imgs.alt;
      body.style.overflow='hidden';
    }
</script>
